{
  "name": "bezwaarschriften",
  "version": "1.0.0",
  "description": "Bezwaarschriften",
  "private": true,
  "scripts": {
    "postinstall": "rm -rf build && mkdir -p build",
    "build": "npm run format && webpack",
    "build:maven": "./node_modules/webpack/bin/webpack.js",
    "prestart": "npm run build",
    "start": "webpack-dev-server --open --port 9000",
    "format": "npm run format:source",
    "format:source": "eslint src --ext .js --ext .html -c .eslintrc.json",
    "format:fix": "npm run format:source:fix",
    "format:source:fix": "eslint src --ext .js --ext .html -c .eslintrc.json --fix",
    "test": "cypress run --component",
    "test:open": "cypress open --component",
    "test:e2e": "cypress run --e2e",
    "test:e2e:open": "cypress open --e2e",
    "mock-ollama": "node test/e2e/mock-ollama.js"
  },
  "keywords": [
    "bezwaarschriften"
  ],
  "author": "DIDM",
  "license": "MIT",
  "main": "src/js/app.js",
  "devDependencies": {
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.8.1",
    "cypress": "^14.3.3",
    "cypress-lit": "^0.0.8",
    "eslint": "8.43.0",
    "eslint-config-google": "0.14.0",
    "eslint-plugin-html": "7.1.0",
    "html-webpack-plugin": "5.5.3",
    "mini-css-extract-plugin": "2.7.6",
    "style-loader": "3.3.3",
    "webpack": "5.88.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.2.3"
  },
  "dependencies": {
    "@domg-wc/components": "2.7.0",
    "@domg-wc/map": "2.7.0",
    "@domg-wc/styles": "2.7.0",
    "@lit/task": "1.0.0",
    "lit": "3.1.0"
  },
  "engines": {
    "node": ">=24.11.1"
  },
  "volta": {
    "node": "24.11.1"
  }
}
